# fs-2025-assessment-1-82706-actions

./: README.md  fs-2025-assessment-1-82706.sln
.github/workflows/: main.yml
Tests/: ApiTests.cs  StationServiceTests.cs  fs-2025-assessment-1-82706.Tests.csproj
fs-2025-a-api-demo-002/: Program.cs  fs-2025-a-api-demo-002.http  fs-2025-assessment-1-82706.csproj
fs-2025-a-api-demo-002/Data/: BikeData.cs  dublinbike.json
fs-2025-a-api-demo-002/Endpoints/: BikeEndPoints.cs  RootEndPoints.cs
fs-2025-a-api-demo-002/Models/: Bike.cs
fs-2025-a-api-demo-002/Properties/: launchSettings.json
fs-2025-a-api-demo-002/Services/: RandomBikeUpdateService.cs  StationService.cs
fs-2025-a-api-demo-002/Startup/: DependenciesConfig.cs
fs-2025-assessment-1-82706-blazor/: Program.cs  appsettings.Development.json  appsettings.json  fs-2025-assessment-1-82706-blazor.csproj
fs-2025-assessment-1-82706-blazor/Components/: App.razor  _Imports.razor
fs-2025-assessment-1-82706-blazor/Components/Layout/: NavMenu.razor
fs-2025-assessment-1-82706-blazor/Components/Pages/: Home.razor  Stations.razor
fs-2025-assessment-1-82706-blazor/Models/: StationDto.cs  StationsSummaryDto.cs
fs-2025-assessment-1-82706-blazor/Properties/: launchSettings.json
fs-2025-assessment-1-82706-blazor/Services/: StationsApiClient.cs
fs-2025-b-api-cosmosdb-20251106/: Program.cs  appsettings.json  fs-2025-assessment-1-82706-v2.csproj  fs-2025-b-api-cosmosdb-20251106.http
fs-2025-b-api-cosmosdb-20251106/PostManTests/: BikesAPI.postman_collection.json
fs-2025-b-api-cosmosdb-20251106/Properties/: launchSettings.json
fs-2025-b-api-cosmosdb-20251106/Services/: CosmosRandomUpdateService.cs  CosmosStationService.cs
postman/collections/: 48783127-1d35ab7e-ffe1-4535-a4b0-4280ecfdb64b.json
